<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        
        table{
            border-radius: 10px;
        }
    
        td{
            border-radius: 10px;
            text-align: center;
            color: teal;
        }
        
        td:hover{
            background-color: lightcoral;
        }
        
        th{
            border-radius: 10px;
            color: darkblue;
        }
        
        th:hover{
            background-color: lightblue;
        }
        
        td.boton:hover{
            background-color: rebeccapurple;
        }
        
        button{
            background-color: yellowgreen;
            color: white;
        }
        
        button:hover{
            background-color: lightgreen;
        }            
    
    </style>
    
</head>
<body>
   
    <h1>Pr&aacute;ctica Tabla</h1>
    <br>
    <table border="1">
        <tr>
            <th>Opci&oacute;n 1</th>
            <th>Opci&oacute;n 2</th>
            <th>Opci&oacute;n 3</th>
        </tr>
        
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>
        
        <tr>
            <td colspan="3" class="boton">
                <a href="index.html"><button>Regresar</button></a>
            </td>
        </tr>
        
    </table>
</body>
</html>